# GitHubAppKotlin

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/ro/alexmamo/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/alexmamo/githubapp/: Constants.kt
app/src/main/java/ro/alexmamo/githubapp/activities/: RepositoriesActivity.kt  RepositoryActivity.kt
app/src/main/java/ro/alexmamo/githubapp/adapters/: ContributorAdapter.kt  RepositoryAdapter.kt
app/src/main/java/ro/alexmamo/githubapp/async_tasks/: ContributorAsyncTask.kt  DownloadImageTask.kt  RepoAsyncTask.kt  RepositoryAsyncTask.kt
app/src/main/java/ro/alexmamo/githubapp/models/: Contributor.kt  Repo.kt  Repository.kt
app/src/main/res/layout/: activity_repositories.xml  activity_repository.xml  item_contributor.xml  item_repository.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ro/alexmamo/githubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
