ext.deps = [:]

def buildVersions = [:]
    buildVersions.minSdkVersion = 17
    buildVersions.targetSdkVersion = 28
    buildVersions.versionCode = 1
    buildVersions.versionName = "1.0"
ext.buildVersions = buildVersions

def versions = [:]
    versions.gradle = "3.4.0"
    versions.kotlin = "1.3.31"
    versions.appcompat = "28.0.0"
    versions.constraintLayout = "1.1.3"
    versions.support = "28.0.0"
    versions.test = "1.0.2"
    versions.espresso = "3.0.2"
    versions.junit = "4.12"

def deps = [:]
    deps.gradle = "com.android.tools.build:gradle:$versions.gradle"
    deps.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
ext.deps = deps

def support = [:]
    support.appcompat = "com.android.support:appcompat-v7:$versions.support"
    support.constraintLayout = "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
    support.design = "com.android.support:design:$versions.support"
        def test = [:]
            test.runner = "com.android.support.test:runner:$versions.test"
            test.espresso = "com.android.support.test.espresso:espresso-core:$versions.espresso"
        support.test = test
deps.support = support

def unitTest = [:]
    unitTest.junit = "junit:junit:$versions.junit"
deps.unitTest = unitTest